# CARTESIA_API_KEY="sk_car_3Rco2GjbpxcTQ4YkN89_W"
DEEPGRAM_API_KEY="09a3c733b252b85d92ab926252ddc307bfa71161"
# AZURE_OPENAI_ENDPOINT= "https://openaihc01.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-10-21"
# AZURE_OPENAI_API_KEY= "CFjFhAXjHbh2woWVM8wOlVgkJvyyWBmQg0yJbLmr3iEzp2vB6WLkJQQJ99BBACHYHv6XJ3w3AAABACOG78BI"
# AZURE_OPENAI_DEPLOYMENT= "gpt-4o-mini"
# OPENAI_API_VERSION="2024-10-21"
# LIVEKIT_API_KEY="APIoTbZxTpzvPcZ"
# LIVEKIT_API_SECRET="qcvdPivH9jPSeGGehl8iePkL3KhjXsyPNf0sxSMmwF9B"
# LIVEKIT_URL="wss://newvoiceapp1-s3d1i5qu.livekit.cloud"
# LIVEKIT_API_KEY="APImV4pUrajV6xs"
# LIVEKIT_API_SECRET="kiQrzeA4VOkLyin4J5sf8FLdaGBycN85EezQSu428kkA"
# LIVEKIT_URL="wss://newvoiceapp2-7p4i1953.livekit.cloud"



# LIVEKIT_URL=wss://testing-031ev3vt.livekit.cloud
# LIVEKIT_API_KEY=APIcwhugMtWDwTq
# LIVEKIT_API_SECRET=RkBfR2HnMmYanrBYsiCs7xJyC6LJPmUynrG9Y2h1XdP
LIVEKIT_API_KEY="APIWFdoNHFsP3jN"
LIVEKIT_API_SECRET="vKLvnCb8gbOhJfI4AYESMAtzVGxeL7KWCXTYX1T02hT"
LIVEKIT_URL="wss://proj1-pv288rqz.livekit.cloud"
OPENAI_API_KEY="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"
OPENAI_API_KEY=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
ELEVEN_API_KEY="sk_3059d81f69e615fe2e7dbfe722fb54b7fe2cda4d61c22cd9"


SIP_OUTBOUND_TRUNK_ID=ST_5XCa7JxhoJSW
# ELEVEN_API_KEY="sk_21708a9e3e312ad1beef93b492c29fefa5bc03612f411163"



GROQ_API_KEY="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"
CARTESIA_API_KEY="sk_car_EbohjQcYByKTSckKnYAwUK"
SPEECHMATICS_API_KEY="wFvC72Z7Q83snzsWodkqV8bzzBKCcEol"


AWS_ACCESS_KEY_ID="AKIASRN46FN7476FBAYX"
AWS_SECRET_ACCESS_KEY="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"
AWS_REGION="us-east-1"


CEREBRAS_API_KEY="csk-k9xhxwc5xjkfwyjy2h9d5ctr8mttepmxy3mpm9te6cj45x9m"

RIME_API_KEY= "LNL7v7TFPBk6hVxXG-r2ZzGDyLwCeq8_5Rns8MIIjio"


# AZURE_OPENAI_ENDPOINT= "https://openaihc01.openai.azure.com/openai/deployments/gpt-4o-mini/chat/completions?api-version=2024-10-21"
# AZURE_OPENAI_API_KEY= "CFjFhAXjHbh2woWVM8wOlVgkJvyyWBmQg0yJbLmr3iEzp2vB6WLkJQQJ99BBACHYHv6XJ3w3AAABACOG78BI"
# AZURE_OPENAI_DEPLOYMENT= "gpt-4o-mini"
# OPENAI_API_VERSION="2024-10-21"